# fun4fun

./: README.md
TriviDao/: .classpath  .gitignore  .project  README.md  pom.xml
TriviDao/src/main/java/org/tupol/trividao/dao/: Dao.java
TriviDao/src/main/java/org/tupol/trividao/hibernate/: HibernateGenericDao.java
TriviDao/src/main/java/org/tupol/trividao/model/: AbstractPersistentBean.java  PersistentBean.java
TriviDao/src/samples/java/org/tupol/sample_1/: SampleApp.java
TriviDao/src/samples/java/org/tupol/sample_1/dao/: CustomerDao.java  CustomerDaoImpl.java  OrderDao.java  OrderDaoImpl.java
TriviDao/src/samples/java/org/tupol/sample_1/model/: Customer.java  Order.java
TriviDao/src/samples/resources/org/tupol/sample_1/: Sample.hbm.xml  applicationContext.xml  configuration.properties
