#
# Sample configuration file
#
# Contains the Hibernate connection configuration 
# that is be wired into the Spring configuration

hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.databaseUrl=jdbc:hsqldb:mem:test
jdbc.username=sa
jdbc.password=

hibernate.cache.provider=org.hibernate.cache.HashtableCacheProvider
